# MIT License
# Copyright (c) 2025 Terry Drymonacos


name: tarot
volumes:
  tarot-data:
services:
  flask-app:
    image: terrydry.01:latest
    build:
      context: .
      dockerfile: ./infrastructure/ansible/roles/packaging/files/docker/build-flask.dockerfile
      tags:
        - "1.1.4"
        - latest
      # privileged: true
      # additional_contexts:
      #   base: python:3.13-alpine
    container_name: tarot-flask

    volumes:
      - .:/app  # Map only the source directory; adjust as needed
    # restart: always

    # volumes:
    #   - ../../../../../../backend:/app

  # vu:
  #   image: nodep
  #   container_name: vu-container
  #   working_dir: /vue-dir
  #   volumes:
  #     - .:/app_vue
  #   ports:
  #     - "3000:3000"
  #   environment:
  #     - NODE_ENV=development
  #   command: sh -c "npm install && npm run dev"
