# MIT License
# Copyright (c) 2025 Terry Drymonacos

# MIT License


---
driver:
  name: docker
  options:
    requirements_file: requirements.yml
platforms:
  - name: molecule-ubuntu
    image: python:3.11.13-bookworm
    build:
      context: "./backend/"
      dockerfile: "build-flask.dockerfile"
    pre_build_image: false
  # - name: molecule-flask
  #   image: python:slim
  #   build:
  #     context: "./backend"
  #     dockerfile: "build-flask.dockerfile"
  #   pre_build_image: true
# services:
#   - name: docker-compose
#     compose:
#       files:
#         - files/docker/docker-compose.yml
#       options:
#         build: true
#         pull: true
