# MIT License
# Copyright (c) 2025 Terry Drymonacos

version: "3.9"  # Specify the Docker Compose version
name: tarot
volumes:
  tarot-data:
services:
  flask:
    image: gautambaghel/flask
    container_name: busybox-flask
    # Uncomment the following lines if you want to build the image locally
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    restart: always



  vu:
    image: node
    container_name: vu-container
    working_dir: /vue-dir
    volumes:
      - .:/app_vue
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
    command: sh -c "npm install && npm run dev"
