MOLECULE_EPHEMERAL_DIRECTORY: /tmp/molecule
MOLECULE_DEBUG: true
MOLECULE_NO_LOG: false
VAGRANT_DEFAULT_PROVIDER: vmware_desktop
VAGRANT_CWD: /Users/terrydrymonacos/develop/tarot/infrastructure/ansible/roles/ntp/molecule/terry/
VAGRANT_LOG: debug
