---
dependency:
  name: galaxy
driver:
  name: vagrant
  provider:
    name: vmware_desktop
    provider_options:
      memory: 2048
      cpus: 2

platforms:
  - name: nomad
    box: "tknerr/ubuntu2004-desktop"
    memory: 2048
    cpus: 2
    provider_options:
      gui: false
    provision: true
    instance_raw_config_args:
      # Forwarding port 80 on the guest to port 8080 on the host for web server access
      - "vm.network 'forwarded_port', guest: 80, host: 8080"
    interfaces:
        network_name: private-network
        type: dhcp
